server {
    listen       80;
    listen  [::]:80;
    server_name  test.com; # 指定域名

    location / {
        root   /wwwroot/test.com; # 指定网站目录
        index  index.php index.html; # 默认页面 2.5.1动态网站配置
    }

    # 2.5.1 动态网站配置
    location ~ \.php$ {
        root           /wwwroot/test.com;
        fastcgi_pass   php53:9000; # 2.5.3 php53指向 php-fpm的容器
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page  404              /404.html; # 404 错误要访问的文件
    error_page   500 502 503 504  /50x.html; # 50x错误要访问的文件

    access_log  /etc/nginx/logs/test.com.access.log; # 访问日志 记录所有成功或失败的访问
    error_log  /etc/nginx/logs/test.com.error.log;  # 失败日志 状态码不为200
}

