server {
    listen       80;
    listen  [::]:80;
    server_name  test.com; # 指定域名

    location / {
        root   /wwwroot/test.com; # 指定网站目录
        index  index.html; # 默认页面
    }

    error_page  404              /404.html; # 404 错误要访问的文件
    error_page   500 502 503 504  /50x.html; # 50x错误要访问的文件

    access_log  /etc/nginx/logs/test.com.access.log; # 访问日志 记录所有成功或失败的访问
    error_log  /etc/nginx/logs/test.com.error.log;  # 失败日志 状态码不为200
}

